\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}

% REMOVE US LATER! not needed!
\usepackage{xcolor}
\usepackage{comment}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{textcomp, gensymb}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Energetické spliny}
\lhead{Algoritmy počítačové kartografie}

\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./images/} } 

\begin{document} 

% TITULNÍ STRÁNKA
\begin{titlepage}
    %\begin{center}
        \centering
        {\large Přírodovědecká fakulta
        
        Univerzita Karlova\par}
        \vspace{1cm}
        \includegraphics[scale=0.4]{images/logo.png}\\
        \vspace{2cm}
        {\large Algoritmy počítačové kartografie}\\
        {\huge Úkol č. 4: Energetické spliny \par}
        \vspace{0.5cm}
        {\large Vanda Hlaváčková a Petra Krsková \par}
        \vspace{2cm}
        1.N-GKDPZ
    
        Praha 2023
        \vspace{3cm}
    %\end{center}
\end{titlepage}

\begin{spacing}{1.5}

% ZADÁNÍ 
\section*{Zadání}
\subsection*{Úloha č. 4: Energetické spliny}
S využitím generalizačního operátoru Partial Modification realizujte odsun a částečnou změnu tvaru jednoho blízkého prvku vůči pevnému prvku (bariéře) tak, aby v generalizované mapě nedošlo k jejich grafickému konfliktu. Hodnotu minimální vzdálenosti prvků \underline{\textit{d}} volte v závislosti na měřítkovém čísle mapy (např. 1 mm v mapě). Pro implementaci použijte metodu energetických splinů.

\noindent Jako vstupní data použijte existující kartografická data (např. silniční či železniční síť, vodstvo), která budou načítána ze dvou textových souborů ve vámi zvoleném formátu. 

\noindent Grafické rozhraní realizujte s využitím frameworku QT, výsledky generalizačních operací vizualizujte. Porovnejte dosažené výsledky s ruční generalizací prováděnou kartografickým expertem. 

% BONUS ÚKOLY A HODNOCENÍ
\vspace{1,5cm}
\subsection*{Hodnocení:}

\begin{center}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Krok} & \textbf{hodnocení} \\ [0.5ex]  \hline \hline
        Partial Modification: 1 prvek a překážka &  20 b. \\ \hline
        \textit{Partial Modification: 2 prvky} &  \textit{+10b} \\ \hline
        \textit{Partial Modification: 2 prvky a překážka} & \textit{+15b} \\ \hline
        \textit{Partial Modification: 3 prvky} & \textit{+15b} \\ \hline
        \textit{Variabilní počet iterací, polohová chyba menší než grafická přesnost mapy.} & \textit{+5b} \\ \hline
    \end{tabular}
\end{center}

\vspace{0.5cm}
\noindent V rámci této úlohy nebyly řešeny bonusové úkoly.

% POPIS A ROZBOR PROBLÉMU
\newpage
\section{Popis a rozbor problému}

% ENERGETIC SPLINES
\subsection{Energetické spliny}

Pro vytváření hladkých, zakřivených linií představující různé geografické prvky jako je například vodní tok, pobřežní linie nebo silnice, se často v počítačové kartografii používá metoda \textit{energetic spline}. Právě pomocí "energie" je měřena míra ohybu nebo zakřivení křivky. Cílem je pak vytvořit co možná nejhladší křivku, která bude zároveň přesně reprezentovat datové body. 

Pro modifikaci funkce energie se využívá operátor \textit{partial modification}, který tuto funkci upravuje v lokální oblasti kolem vybraného bodu tak, aby se výsledný spline lépe přizpůsobil lokální geometrii modelované křivky. Na tvar výsledné křivky má vliv vnitřní $E_i$ a vnější $E_e$ energie splinu. Energetický model pro křivku $L$, která má délku $l$ lze zapsat jako

\begin{equation*}
    E(d) = \int_{l}^{}E_i(s)ds + \int_{l}^{}E_e(s)ds
\end{equation*}

\noindent kdy $ds$ je parametrickým vyjádřením křivky pomocí operátoru partial modification. Souřadnice $x_0$ a $y_0$ představují vstupní bod. $[x, y]$ jsou pak souřadnice výsledného prvku, který byl generalizován. $s$ nabývá hodnot v intervalu $<0,1>$

\begin{equation*}
    d(s) = (x(s) - x_0(s),y(s) - y_{(0)}(s))
\end{equation*}

\noindent Metoda se snaží minimalizovat celkovou energii, kdy bere v potaz jak vnitřní energii $E_i$, tak i vnější faktory $E_e$. Vnitřní energie (\textit{internal energy} $E_i$) určuje vnitřní hladkost křivky . Nejčastěji je vypočítána pomocí druhé derivace křivky a právě díky snaze snížit výši "nákladů" podporuje hladkost a pravidelnost křivky. Do vzorce pro určení vnitřní energie tak vstupují členy měřící vzdálenost od původního elementu, elasticitu a tuhost (křivost) splinu. 

Vnější energie (\textit{external energy} $E_e$) naopak měří, jak moc křivka vyhovuje vstupním bodům a dalším možným omezením. Minimalizací vnější energie je zajištěno to, že křivka sleduje požadovaný tvar. Výsledný energetická funkce, která určuje energetický model, může nabývat několika podob. Minimum se pohybuje v blízkosti svislé osy bufferu. Vliv na míru deformace pak má omezenost funkce shora a gradient. Vliv na deformaci tvaru se zvyšuje s rostoucí funkční hodnotou této funkce.

\noindent Vztah pro minimalizaci celkové energie vychází ze vztahu

\begin{equation*}
    E(d(s)) = \int{l}{}F(s,d(s),d'(s),d''(s))ds
\end{equation*}

\noindent Po aplikování Euler-Langrangově souboru diferenciálních rovnic, které upravují pohyb mechanické soustavy a mohou být tedy v tomto případě použity pro odvození pohybových rovnic minimalizujících celkovou energii získáme 

\begin{equation*}
    \alpha(s)d(s) + \beta(s)\frac{\partial d^2(s)}{\partial s^2} - \gamma(s) \frac{\partial d^4(s)}{\partial s^4} + \delta E_e(x(s),y(s)) = 0
\end{equation*}

\noindent Vzhledem k ekvidistantnímu kroku $h$ lze předpokládat, že hodnoty $\alpha(s)$, $\beta(s)$ a $\gamma(s)$ budou konstantní. Po rozepsání výše uvedeného vztahu po složkách a po upravení získáme Eulerovy rovnice ve tvaru

\begin{equation*}
    \alpha(x) + \beta \frac{\partial^2 x}{\partial s^2} - \gamma \frac{\partial^4 x}{\partial s^4} + \frac{\partial}{\partial x} E_e (x(s), y(s)) = 0
\end{equation*}

\begin{equation*}
    \alpha(y) + \beta \frac{\partial^2 y}{\partial s^2} - \gamma \frac{\partial^4 y}{\partial s^4} + \frac{\partial}{\partial y} E_e (x(s), y(s)) = 0
\end{equation*}

\noindent Předpokládáme-li, že je spline vzorkován pomocí konstantního kroku $h$, můžeme pro lepší výpočet použít jeho diskrétní aproximaci a to tak, že parciální derivace nahradíme centrálními diferencemi. Následným dosazením do Eulerových rovnic vznikne vztah

\begin{equation*}
    \alpha x_i + \beta(x_{i-1} - 2x_i + x_{i+1}) + \gamma( x_{i-2} - 4x_{i-1} + 6x_i - 4_x{i+1} + x_{i+2}) + E_{e, x} = 0
\end{equation*}

\begin{equation*}
    \alpha y_i + \beta(y_{i-1} - 2y_i + y_{i+1}) + \gamma( y_{i-2} - 4y_{i-1} + 6y_i - 4_y{i+1} + x_{i+2}) + E_{e, y} = 0
\end{equation*}

\noindent kdy $E_{e, x}$ a $E_{e, y}$ jsou parciálními derivacemi vnější energie podle proměnných $x_i$ a $y_i$, přičemž dále je nutné, aby byl daný spline vzorkován minimálně pěti body. Zápis pomocí maticové reprezentace má tvar

\begin{align*}
    A \Delta X + E_{e, x} &= 0  \\
    A \Delta Y + E_{e, y} &= 0
\end{align*}

\noindent kde $A$ je singulární pentagonální matice. Její prvky lze spočítat jako 

\begin{align*}
    a &= \alpha + \frac{2 \beta}{h^2} + \frac{6 \gamma}{h^4} &\qquad
    b &= - \frac{\beta}{h^2} - \frac{4 \gamma}{h^4} &\qquad
    c &= \frac{\gamma}{h^4}
\end{align*}

\noindent přičemž hodnoty $\Delta X_{(i)}$ a $\Delta Y_{(i)}$ nelze získat přímo, proto je nutné soustavu řešit iterací, kdy $\Delta X_{(i)} = X_{(i)} - X_{(0)}$ a $\Delta Y_{(i)} = Y_{(i)} - Y_{(0)}$ představují rozdíly souřadnic vrcholů splinu v $i$-té iteraci a počáteční aproximací, kterou znázorňuje lomená čára. 

\begin{align*}
    \Delta X_{(i)} &= (A + \Lambda I)^{-1} (\Lambda \Delta X_{i-1} - E_{e, x}) \\
    \Delta Y_{(i)} &= (A + \Lambda I)^{-1} (\Lambda \Delta Y_{i-1} - E_{e, y})
\end{align*}

\noindent Index $(i)$ značí $i$-tou iteraci, $i$ určuje $i$-tý prvek, $\Lambda$ má vliv na rychlost konvergence interačního postupu, kdy vyšší hodnoty urychlují posun $\Delta X_{(i)}$ a $\Delta Y_{(i)}$ k vrcholu splinu. 

% PARTIAL DISPLACEMENT
\subsection{Partial Displacement operátor}

V případě, že by mělo dojít k překrytí nebo přiblížení dvou prvků na vzdálenost menší, než udává mez \underline{\textit{d}}, využívá se partial displacement operátor, který provádí korekci tvaru a geometrické polohy daného prvku tak, aby tato situace nenastala. V praxi se toto využívá při částečné modifikaci jednoho prvku, částečné modifikaci obou prvků nebo kombinace předchozích případů. Energetická funkce je pak navržena tak, aby nedocházelo k přiblížení dvou prvků na vzdálenost menší než \underline{\textit{d}}

\begin{equation*}
E_e(x, y) = \begin{cases}
    c(1-\frac{d}{\underline{\textit{d}}}), \quad d < \underline{\textit{d}}\\
    0, \quad \quad \qquad jinak,\\
    \end{cases}
\end{equation*}

\noindent kdy \underline{\textit{d}} lze z kartografického hlediska definovat jako minimální vzdálenost, při které nedochází ke grafickému slití při daném měřítku generalizované mapy. Konstanta $c \in \mathbb{R}^+$ má vliv na hodnotu gradientu funkce, tedy na to, jak daný člen upravuje tvar výsledného splinu. Pro diskretizovanou variantu splinu se využívá parciálních derivací $E_e$ podle $x, y$, kdy $q_n = [x_n, y_n]$ je nejbližším bodem k bodu $p = [x, y]$

\begin{align*}
    \frac{\partial E_e(x,y)}{\partial x} &= -c \frac{x - x_n}{d \underline{\textit{d}}} & \qquad
    \frac{\partial E_e(x,y)}{\partial y} &= -c \frac{y - y_n}{d \underline{\textit{d}}}
\end{align*}

% APLIKACE
\section{Aplikace}
Aplikace pro generalizaci prvků s využitím energetických splinů byla byla vytvořena v prostředí  \textit{Qt Creator}. Vstupní liniová data jsou tvořena množinou bodů.

Po spuštění aplikace přes soubor $mainform.py$ je otevřeno okno, jehož většinu tvoří prázdná plocha pro vykreslení linií. V horní části se pak nachází menu s jednotlivými funkcemi. V záložce $Input$  je možné pomocí funkcí $Element$ a $Barrier$ vyvolat dialogové okno a vybrat vstupní data ve formátu $.txt$, která jsou následně vykreslena (viz obr. 1).

Generalizace je možné provést funkcí \textit{Displace 1 element} v záložce $Simplify$. Pomocí druhé funkce $Clear$ je možné vymazat všechny vykreslené linie. Třetí záložka $Options$ pak nabízí možnost pomocí $Settings$ vyvolat dialogové okno a upravit nastavení parametrů energetických splinů (obr. 2). Možnost $Exit$ pak slouží k zavření aplikace.

Popsané funkce je možné vyvolat i pomocí ikon umístěných pod záložkami menu, v pořadí zleva se jedná o funkce \textit{Load element}, \textit{Load barrier}, \textit{Displace 1 element}, \textit{Clear}, \textit{Settings}, \textit{Exit application}. Ikony odpovídají jednotlivým funkcím v záložkách menu a po umístění kurzoru myši na ikonu je vypsán i název odpovídající funkce.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/aplikace.png}
    \textit{\caption{Ukázka aplikace s nahranými liniovými vrstvami}}
\end{figure}

\vspace{5mm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{images/settings.png}
    \textit{\caption{Nastavení parametrů pro energetické spliny}}
\end{figure}

% DOKUMENTACE
\section{Dokumentace}
Program byl vytvořen v prostředí PyCharm v programovacím jazyce Python s využitím \textit{Qt Creator}. Program se skládá ze souborů $mainform.py$, $draw.py$ a $algorithms.py$, které obsahují názvům odpovídající třídy. Soubor $settings.py$ pak obsahuje třídu $InputDialog$. Ve složce $icons$ se pak nachází obrázkové soubory využité pro ikony jednotlivých funkcí.

\subsection{Třída MainForm}
Tato třída slouží pro konfiguraci uživatelského rozhraní aplikace a jeho propojení na metody definované v ostatních třídách.

\noindent Metody $setupUi$ a $retranslateUi$ byly vytvořeny automaticky na základě vytvořeného prostředí v \textit{Qt Creator}. V první z nich jsou jednotlivé položky menu a tlačítka napojeny na připravené metody. V inicializační metodě pak dochází k inicializaci parametrů pro tvorbu energetických splinů.

\noindent Metoda $runSettings$ slouží k nastavení parametrů pro tvorbu energetických splinů. Pomocí dialogového okna může uživatel upravit hodnotu těchto parametrů a tyto informace pak metoda ukládá do připravených proměnných.

\noindent Metoda $openFile$ ukládá do proměnných $width$ a $height$ aktuální šířku a výšku okna pro vykreslování bodů. Následně volá metodu $loadData$ třídy $Draw$, čímž dochází k načtení vstupních dat a jejich vykreslení.

\noindent Metoda $displaceClick$ slouží k vytvoření posunutého a částečně pozměněného prvku vůči bariéře. Nejprve jsou ze třídy $Draw$ načteny seznamy obsahující body tvořící prvek a bariéru. Na ty je následně zavolána metoda $minEnergySpline$ třídy $Algorithms$ a její výsledek je předán třídě $Draw$. Na závěr je vyvolána metoda pro překreslení okna, aby došlo k vykreslení výsledku.

\noindent Metoda $drawLineClick$ slouží k nahrání vstupních dat představujících prvek, který má být pozměněn. Po vyvolání této metody dochází k nastavení proměnné $add\_L$ třídy $Draw$ na hodnotu $True$ a následně je vyvolána metoda $openFile$. 

\noindent Metoda $drawBarrierClick$ slouží k nahrání dat tvořících bariéru a funguje na stejném principu jako předchozí metoda, pouze hodnotu proměnné $add\_L$ nastavuje na $False$.

\noindent Metoda $clearClick$ slouží k vymazání nahraných dat a vytvořeného výsledku. Využívá k tomu metodu $clearAll$ ze třídy $Draw$, po které je vyvolána metoda na překreslení okna.

\subsection{Třída Algorithms}
Tato třída v sobě implementuje algoritmy pro tvorbu energetických splinů. V první metodě $getEuclDistance$ je implementován výpočet euklidovské vzdálenosti dvou bodů, jejichž souřadnice má metoda jako vstupní argumenty.

\noindent Metoda $getPointLineDistance$ má na vstupu souřadnice bodu a dalších dvou bodů určujících přímku. Metoda vrací vzdálenost bodu od přímky měřenou po kolmici a souřadnice bodu, který leží na přímce v patě kolmice.

\noindent Metoda $getPointSegmentDistance$ má na vstupu souřadnice bodu a dalších dvou definující liniový segment. V metodě pak dochází k výpočtu vzdálenosti mezi tímto bodem a segmentem, která je vrácena společně se souřadnicemi toho bodu segmentu, který je k analyzovanému bodu blíž.

\noindent Metoda $getNearestLineSegmentPoint$ má na vstupu souřadnice bodu a matice obsahující souřadnice bodů tvořící bariéru. Metoda pak hledá bod bariéry, který je analyzovanému bodu nejblíže a vrací vzdálenost mezi nimi, index nalezeného bodu a jeho souřadnice.

\noindent Metoda $createA$ má na vstupu parametry $\alpha$, $\beta$, $\gamma$, dále krok vzorkování splinu $h$ a velikost matice $m$. Metoda vytváří a vrací matici $A$, která dále vstupuje do výpočtu energetických splinů.

\noindent Metody $getEx$ a $getEy$ mají na vstupu souřadnice bodu, dále souřadnice k němu nejbližšího bodu bariéry, vzdálenost mezi nimi a definovanou minimální vzdálenost. Metody pak vracejí hodnoty parciálních derivací vnější energie podle příslušných proměnných.

\noindent Metoda $minEnergySpline$ má na vstupu seznamy bodů tvořících prvek a bariéru, parametry $\alpha$, $\beta$, $\gamma$, $\lambda$, hodnotu minimální vzdálenosti a počet iterací. Metoda v sobě implementuje výše popsané metody a na základě teorie popsané v kapitole 1 implementuje metodu energetických splinů a vytváří nový liniový prvek, který vrací.

\subsection{Třída Draw}
Tato třída zajišťuje grafické rozhraní aplikace. V inicializační metodě jsou definovány proměnné pro rozlišení mezi načítáním prvku nebo bariéry, pro ukládání jejich bodů a pro ukládání bodů nově vytvořeného prvku.

\noindent Metoda $loadData$ slouží k načtení vstupních dat a vykreslení linií. Na vstupu má argumenty $width$ a $height$, které odpovídají aktuální šířce a výšce okna pro vykreslení polygonů. Nejprve dochází k vyvolání dialogového okna, ze kterého je získána cesta k souboru se vstupními daty. Pokud je okno zavřeno bez vybrání souboru, metoda vrací již vykreslené linie. Následně jsou inicializovány seznamy pro ukládání souřadnic bodů. Dále je po řádcích procházen celý soubor a do připravených seznamů jsou ukládány jednotlivé souřadnice. Z nich jsou následně získány minimální a maximální hodnoty. Dále jsou procházeny všechny body a jejich x-ové a y-ové souřadnice jsou na základě rozměrů okna a extrémních souřadnic upraveny tak, aby mohly být vykresleny v okně. Na závěr je z přepočítaných souřadnic vytvořen bod a na základě hodnoty proměnné $add\_L$ je přidán do seznamu tvořící prvek nebo bariéru.

\noindent Metoda $paintEvent$ má na vstupu argument $QPaintEvent$. Tato metoda slouží k vykreslení nahraných vstupních liniových dat a výsledku energetických splinů.

\noindent Metody $getL$ a $getB$ vrací seznamy s body tvořící nahraný prvek a bariéru.

\noindent Metoda $setLD$ má na vstupu seznam s body tvořící upravený prvek, který přiřazuje do příslušné proměnné.

\noindent Metoda $setSource$ má na vstupu hodnotu statusu $True/False$, který přiřazuje do připravené proměnné $add\_L$ a mění tím tak nastavení, zda představují nahraná data prvek nebo bariéru.

\noindent Metoda $clearAll$ slouží k vymazání nahraných dat a výsledku energetických splinů a na všechny odpovídající proměnné tak volá metodu $clear$.

\subsection{Třída InputDialog}
Tato třída slouží k vytvoření dialogového okna, pomocí kterého uživatel nastavuje parametry pro energetické spliny. Na vstupu má šest argumentů odpovídajících aktuálně nastavené minimální vzdálenosti, parametrům $\alpha$, $\beta$, $\gamma$, $\lambda$ a počtu iterací, které se zobrazují při otevření okna.

\noindent Metoda $getInputs$ pak vrací uživatelem zadané hodnoty parametrů pro energetické spliny.


% ZÁVĚR
\newpage
\section{Závěr}
Vytvořená aplikace pomocí generalizačního operátoru Partial Modification provádí odsun a částečnou změnu jednoho blízkého prvku vzhledem k bariéře tak, aby nedocházelo k jejich grafickému konfliktu. Uživatel může tuto metodu aplikovat na svá data, která nahraje do aplikace. Rovněž je možné si nastavit hodnotu parametrů pro tvorbu energetických splinů. V současné podobě aplikace zahrnuje pouze partial modification pro jeden prvek a překážku. Pro lepší funkčnost se pak nabízí doplnění této operace i pro více prvků v kombinaci s překážkami.  

% ZDROJE
\section{Zdroje}

\noindent přednášky z předmětu \textit{Algoritmy počítačové kartografie}, dostupné z: http://web.natur.cuni.cz/~bayertom/
\noindent index.php/teaching/algoritmy-pocitacove-kartografie 

\noindent BADER, M. (2001): Energy minimization methods for feature displacement in map generalization. PhD thesis, University of Zurich, Zurich.

\end{spacing}
\end{document}