\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}

% REMOVE US LATER! not needed!
\usepackage{xcolor}
\usepackage{comment}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{gensymb}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Digitální model terénu}
\lhead{Algoritmy počítačové kartografie}

\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./images/} } 

\begin{document} 

% TITULNÍ STRÁNKA
\begin{titlepage}
    %\begin{center}
        \centering
        {\large Přírodovědecká fakulta
        
        Univerzita Karlova\par}
        \vspace{1cm}
        \includegraphics[scale=0.4]{images/logo.png}\\
        \vspace{2cm}
        {\large Algoritmy počítačové kartografie}\\
        {\huge Úkol č. 3: Digitální model terénu \par}
        \vspace{0.5cm}
        {\large Vanda Hlaváčková a Petra Krsková \par}
        \vspace{2cm}
        1.N-GKDPZ
    
        Praha 2023
        \vspace{3cm}
    %\end{center}
\end{titlepage}

\begin{spacing}{1.5}

% ZADÁNÍ 
\section*{Zadání}
\subsection*{Úloha č. 3: Digitální model terénu}
\textit{Vstup: množina $P = \{p_1, ..., p_n\}$, $p_i = \{x_i, y_i, z_i\}$.}

\noindent \textit{Výstup: polyedrický DMT nad množinou $P$ představovaný vrstevnicemi doplněný vizualizací sklonu trojúhelníků a jejich expozicí.}

\noindent Metodou inkrementální konstrukce vytvořte nad množinou P vstupních bodů 2D Delaunay triangulaci. Jako vstupní data použijte existující geodetická data (alespoň 300 bodů) popř. navrhněte algoritmus pro generování syntetických vstupních dat představujících významné terénní tvary (kupa, údolí, spočinek, hřbet, ...).

\noindent Vstupní množiny bodů včetně níže uvedených výstupů vhodně vizualizujte. Grafické rozhraní realizujte s využitím frameworku QT. Dynamické datové struktury implementujte s využitím STL.

\noindent Nad takto vzniklou triangulací vygenerujte polyedrický digitální model terénu. Dále proveďte tyto analýzy:

\begin{itemize}
    \item S využitím lineární interpolace vygenerujte vrstevnice se zadaným krokem a v zadaném intervalu, proveďte jejich vizualizaci s rozlišením zvýrazněných vrstevnic.
    \item Analyzujte sklon digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich sklonu.
    \item Analyzujte expozici digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich expozici ke světové straně.
\end{itemize}

\noindent Zhodnoťte výsledný digitální model terénu z kartografického hlediska, zamyslete se nad slabinami algoritmu založeného na 2D Delaunay triangulaci. Ve kterých situacích (různé terénní tvary) nebude dávat vhodné výsledky? Tyto situace graficky znázorněte.

\noindent Zhodnocení činnosti algoritmu včetně ukázek proveďte alespoň na 3 strany formátu A4.

% BONUS ÚKOLY A HODNOCENÍ
\newpage
\subsection*{Hodnocení:}

\begin{center}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Krok}                                                                                  & \textbf{hodnocení} \\ [0.5ex]  \hline\hline
        Delaunay triangulace, polyederický model terénu.                                    &  10 b.              \\ \hline
        Konstrukce vrstevnic, analýza sklonu a expozice                    &  10 b. \\ \hline
        \textit{Triangulace nekonvexní oblasti zadané polygonem.} & \textit{+ 5 b.}    \\ \hline
        \textit{Výber barevných stunic při vizualizaci sklonu a expozice.}   & \textit{+ 3 b.}    \\ \hline
        \textit{Automatický popis vrstevnic.} & \textit{+ 3 b.} \\ \hline
        \textit{Automatický popis vrstevnic respektující kartografické zásady (orientace, vhodné rozložení).} & \textit{+ 10 b.} \\ \hline
        \textit{Algoritmus pro automatické generování terénních tvarů (kupa, údolí, spočinek, hřbet, ...).} & \textit{+ 10 b.} \\ \hline
        \textit{3D vizualizace terénu s využitím promítání.} & \textit{+ 10 b.} \\ \hline
        \textit{Barevná hypsometrie.} & \textit{+ 5 b.} \\ \hline
    \end{tabular}
\end{center}

\vspace{0.5cm}
\noindent V rámci této úlohy nebyly vypracovány žádné bonusy.

\newpage
% POPIS A ROZBOR PROBLÉMU
\section{Popis a rozbor problému}

Digitální model terénu ($DMT$) je matematické zobrazení povrchu země, tedy včetně terénních rysů jako jsou kopce, údolí či jiné topografické prvky. Podkladová data jsou získávána pomocí LiDARu nebo fotogrammetrie. Velké množství získaných datových bodů je následně použito k tvorbě digitákního modelu terénu. Pro libovolný bod modelu je možné získat jeho nadmořskou výšku. Při kombinaci s například satelitními snímky nebo leteckými fotografiemi je pak možné výsledné modely a mapy zpřesnit. Modely se využívají pro vizualizaci a analýzu země ve 3D například pro identifikování potenciálního nebezpečí (půdní eroze, povodně), pro hledání příležitostí pro rozvoj (plánování stavby silnic a mostů, ochrana přírody) nebo jako podklad pro hydrologické modely.

Jednou z metod pro vytváření digitálních terénních modelů je TIN (\textit{Triangular Irregular Network}). TIN modely jsou vytvářeny pomocí sítě trojúhelníků, které jsou vytvořeny na základě vstupní bodové vrstvy. Mimo výškovou informaci zachycují také údaj o sklonu terénu. Oproti jiným modelům využívající pravidelné sítě nebo vrstevnice počítá TIN výšku pro každý bod pomocí interpolace výšek okolních bodů, čímž je přesněji odhadnuta jeho výška. Rovněž je možné vytvářet trojúhelníky různých velikostí nebo jich sestrojit více v oblastech s dynamičtějšími změnami. Model se tak lépe přizpůsobí nepravidelnému tvaru terénu. 

\subsection{Delaunay triangulace}
Metodou pro vytváření trojúhelníků je mimo další i \textit{Delaunay triangulace}. Ta vytváří trojúhelníky tak, aby se co nejvíce blížily rovnostranným, čímž minimalizuje případnou deformaci trojúhelníků - snaží se maximalizovat minimální vnitřní úhel. Vzniká tak pravidelnější síť. Princip metody pak spočívá v tom, že v kružnici opsané jakémukoliv trojúhelníku z Delaunay triangulace neleží žádný další bod ze zadané vstupní množiny. 

Při tvorbě dochází k postupnému vkládání jednotlivých bodů do již vytvořené Delaunay triangulace. Nejprve je vybrán náhodný bod $P_1$ ze vstupní množiny. K němu je následně na základě Euklidovské vzdálenosti nalezen nejbližší bod $P_2$. Vzniká tak hrana $e = (P_1, P_2)$. Dalším hledaným bodem je bod $\underline{P}$, který se nachází v levé polorovině vůči $e$ a který zároveň minimalizuje poloměr kružnice opsané hraně $e$ a tomuto bodu. Po nalezení nejvhodnějšího bodu $\underline{P}$ splňující dané podmínky, vznikají nové hrany $e_2=(\underline{P},P_1)$ a $e_3=(P_2,\underline{P})$, které tvoří první trojúhelník. Pokud by bod $P_3$ algoritmus nenalezl, otočí orientaci hrany $e$ a vyhledávání bodu se opakuje (opět v její levé polorovině).

Vytvořené hrany jsou přidány do \textit{Active Edge List (AEL)}. Rovněž budou tvoři výslednou triangulaci. U první hrany dojde k otočení její orientace a je nalezen bod $\underline{P}$. Vzniknou tak další dvě nové hrany, které jsou, v případě, že se tam již s opačnou orientací nenachází, přidány do AEL. Pokud ano, z AEL je odstraněna a přidána do výsledné triangulace.  Pokud by pro aktuální hranu nebyl nalezen bod, je hrana přidána do výsledné triangulace, jelikož je součástí konvexního obalu. Tento postup se opakuje do té doby, dokud není \textit{Active Edge List} prázdný.

% PSEUDOKÓD DELAUNAY TRIANGULATION
\subsubsection*{Pseudokód Delaunay Triangulace}
\begin{algorithm}
    \caption {\textit{Delaunay triangulation}}
    \begin{algorithmic}[1]
        \State Inicializuj DT a AEL jako prázdné seznamy
        \State Najdi bod $P1$ s nejmenší x-ovou souřadnicí
        \State Najdi bod $P2$, který bude Euklidovskou vzdáleností k $P1$ nejblíže
        \State Z nalezených bodů $P1$ a $P2$ vytvoř hranu $e$
        \State \textbf{Dokud} není AEL prázdná
        \State \indent Vezmi první hranu $e_1$ a otoč její orientaci
        \State \indent Najdi Delauayovsky bod $\underline P$ = arg $max_{\forall p_i \epsilon_{\sigma_L}}$ $<$ ($P_1$, $P_i$, $P_2$)
        \State \indent \textbf{Pokud} $\underline P$ existuje
        \State \indent \indent Vytvoř zbývající strany trojúhelníku $e_2 = (P_2, \underline P)$ a $e_3 = \underline P, P_1$
        \State \indent \indent Vzniklé hrany přidej do $DT$
        \State \indent \indent Aktualizuj $AEL$: $updateAEL(e_2, ael)$, $updateAEL(e_3, ael)$
    \end{algorithmic}
\end{algorithm}

% KONSTRUKCE VRSTEVNICE
\subsection{Konstrukce vrstevnic}
Vrstevnice lze zkonstruovat pomocí lineární interpolace. Jedná se o metodu, která prokládá křivky lineárními funkcemi. V případě, že jsou zadané dva body $x_a$ a $y_a$ pomocí souřadnic, lineární interpolace je přímka mezi nimi. Z podobnosti trojúhelníků lze odvodit rovnici vzájemných vztahů. 

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \begin{equation*}
        \openup 1ex
        \begin{gathered}
            x_a = \frac{x_3-x_1}{z_3-z_1}(z-z_1)+x_1,\\
            y_a = \frac{y_3-y_1}{z_3-z_1}(z-z_1)+y_1
        \end{gathered}
    \end{equation*}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \begin{equation*}
        \openup 1ex
        \begin{gathered}
            x_b = \frac{x_2-x_1}{z_2-z_1}(z-z_1)+x_1,\\
            y_b = \frac{y_2-y_1}{z_2-z_1}(z-z_1)+y_1
        \end{gathered}
    \end{equation*}
\end{minipage}
\end{figure}

Tato metoda tedy hledá průsečnice roviny, které jsou určeny trojúhelníkem (z DT) a vodorovné roviny $\rho$ o výšce $h$. Zda rovina $\rho$ prochází hranou tvořenou zdanými body lze ověřit pomocí rovnice

\begin{equation*}
    \begin{gathered}
        (z - z_i)(z - z_{i+1}) < 0 
    \end{gathered}
\end{equation*}

% ANALÝZA SKLONU TERÉNU
\subsection{Analýza sklonu terénu}
Digitální modely terénu jsou hojně využívány díky jejich snadné dostupnosti jak zdrojových dat, tak softwarových nástrojů pro různé analýzy. Mezi morfologické charakteristiky povrchu pak patří orientace, normální a hoirzontální křivost nebo sklon.

Analýza sklonu terénu je prováděna nad každým trojúhelníkem z DMT. Pro zadanou rovinu $\rho$ je vypočítán gradient $\nabla \rho$, tedy maximální vektor spádu, který má v daném bodě směr normály k vrstevnici a je orientován ve směru dané funkce $p$.

\begin{equation*}
    \begin{gathered}
        \nabla \rho (x_0, y_0, z_0) = \frac{\partial p}{\partial x}(x_0), \frac{\partial p}{\partial y}(y_0), \frac{\partial p}{\partial z}(z_0)) = (a, b, c)
    \end{gathered}
\end{equation*}

\noindent Rovina $\rho$ je definována maticí 

\begin{equation*}
    \centering
    \begin{vmatrix}
        x - x_1 & y - x_1 & z - x_1\\
        x_2 - x_1 & y_2 - x_1 & z_2 - x_1\\ 
        x_3 - x_1 & y_3 - x_1 & z_3 - x_1\\
    \end{vmatrix} = 0
\end{equation*}

\noindent Následně pak z této matice může být vypočítána odchylka $\phi$ od roviny $\pi$

\begin{equation*}
    \begin{gathered}
        \phi = arccos|\frac{n_1n_2}{||n_1|| ||n_2||}|
    \end{gathered}
\end{equation*}

% PSEUDOKÓD SKLON TERÉNU
\subsubsection*{Pseudokód výpočtu sklonu terénu}
\begin{algorithm}
    \caption {\textit{Sklon terénu}}
    \begin{algorithmic}[1]
        \State Vypočítej normálový vektor pro vstupní body $P_1$, $P_2$ a $P_3$
        \State Vypočítej jejich normu $n = \sqrt{n_x^2 + n_y^2 + n_z^2}$
        \State $\rho = \frac{n_z}{n}$
    \end{algorithmic}
\end{algorithm}

% ANALÝZA ORIENTACE TERÉNU
\subsection{Analýza orientace terénu}
Další charakteristikou, kterou lze analyzovat je orientace terénu. Je definována jako azimut průmětu gradientu $\nabla \rho$ roviny trojúhelníku do roviny $x$, $y$. Pro vektor gradientu $v$ platí, že
\begin{equation*}
    \begin{gathered}
        v = \frac{\partial p}{\partial x}(x_0), \frac{\partial p}{\partial y}(y_0) = (a, b, 0)
    \end{gathered}
\end{equation*}

\noindent Azimut vektoru $v$ pak lze spočítat pomocí vzorce
\begin{equation*}
    \begin{gathered}
        A = arctan\left(\frac{b}{a}\right)
    \end{gathered}
\end{equation*}

% PSEUDOKÓD ORIENTACE TERÉNU
\subsubsection*{Pseudokód výpočtu orientace terénu}
\begin{algorithm}
    \caption {\textit{Orientace terénu}}
    \begin{algorithmic}[1]
        \State Vypočítej normálové vektory pro $P_1$, $P_2$ a $P_3$
        \State aspect = arctan $\frac{n_y}{n_x}$
        \State \textbf{Pokud} aspect $< 0$
        \State \indent aspect = aspect + $2\pi$
    \end{algorithmic}
\end{algorithm}

% APLIKACE
\section{Aplikace}
Aplikace pro tvorbu digitálního modelu terénu byla vytvořena v prostředí  \textit{Qt Creator}. Vstupní data jsou tvořena množinou bodů. Výstupem je pak polyedrický DMT, který je vytvořen nad vstupní množinou a je představován vrstevnicemi, které jsou doplněny vizualizací sklonu trojúhelníků a jejich expozicí.

Po spuštění aplikace přes soubor $mainform.py$ je otevřeno okno, jehož většinu tvoří prázdná plocha pro vykreslení bodů. V horní části se pak nachází menu s jednotlivými funkcemi. V záložce $File$  je možné pomocí funkce $Open$ vyvolat dialogové okno a vybrat vstupní data ve formátu $.txt$, která jsou následně vykreslena (viz obr. 1). Možnost $Exit$ pak slouží k zavření aplikace.

Nahrané body je možné analyzovat s využitím funkcí v záložce $Analysis$. Funkce \textit{Generate DT} vytvoří z bodů trojúhelníky Delaunayho triangulace. Jejich vytvoření je nutné pro spuštění dalších analýz. Funkce \textit{Create contour lines} vytváří vrstevnice, funkce \textit{Analyse slope} vede k obarvení trojúhelníků na základě jejich sklonu a funkce \textit{Analyse aspect} vede k přebarvení trojúhelníků dle jejich orientace vůči světovým stranám.

V záložce $Settings$ je možné definovat parametry pro tvorbu vrstevnic, konkrétně minimální a maximální nadmořskou výšku a krok, se kterým mají být vytvořeny. Po kliknutí se objeví vyskakovací okno (obr. 2), ve kterém může uživatel upravit požadované hodnoty a tlačítkem $OK$ je potvrdí. Poslední záložka menu $View$ nabízí možnost vymazat všechny výsledky analýz a ponechat pouze nahrané vstupní body \textit{Clear results} nebo vymazat výsledky včetně vykreslených bodů \textit{Clear all}.

Popsané funkce je možné vyvolat i pomocí ikon umístěných pod záložkami menu, v pořadí zleva se jedná o funkce \textit{Open file}, \textit{Generate DT}, \textit{Create contour lines}, \textit{Analyse slope}, \textit{Analyse aspect}, \textit{Clear results}, \textit{Clear all} a \textit{Exit}. Ikony odpovídají jednotlivým funkcím v záložkách menu a po umístění kurzoru myši na ikonu je vypsán i název odpovídající funkce.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{images/aplikace_vykreslene_body.png}
    \textit{\caption{Ukázka aplikace s nahranou bodovou vrstvou}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{images/cl_settings.png}
    \textit{\caption{Nastavení parametrů pro tvorbu vrstevnic}}
\end{figure}

% DOKUMENTACE
\section{Dokumentace}

Program byl vytvořen v prostředí PyCharm v programovacím jazyce Python s využitím \textit{Qt Creator} a modulu $pyshp$, který umožňuje práci se shapefily. Program se skládá ze souborů $mainform.py$, $Qpoint3DF.py$, $edge.py$, $triangle.py$, $draw.py$ a $algorithms.py$, které obsahují názvům odpovídající třídy. Soubor $settings.py$ pak obsahuje třídu $InputDialog$ Ve složce $icons$ se pak nachází obrázkové soubory využité pro ikony jednotlivých funkcí.

\subsection{Třída MainForm}

Tato třída slouží pro konfiguraci uživatelského rozhraní aplikace a jeho propojení na metody definované v ostatních třídách. Třída obsahuje 22 metod.

\noindent V inicializační metodě dochází k inicializaci parametrů pro tvorbu vrstevnic. Metody $setupUi$ a $retranslateUi$ byly vytvořeny automaticky na základě vytvořeného prostředí v \textit{Qt Creator}. V první z nich jsou jednotlivé položky menu a tlačítka napojeny na připravené metody.

\noindent Metoda $openFile$ ukládá do proměnných $width$ a $height$ aktuální šířku a výšku okna pro vykreslování bodů. Následně volá metodu $loadData$ třídy $Draw$, čímž dochází k načtení vstupních dat a jejich vykreslení.

\noindent Metoda $runDT$ slouží k vytvoření Delaunayho triangulace a k jejímu vykreslení. Nejprve jsou pomocí metody $getPoints$ třídy $Draw$ načteny vykreslené body. Metodou $createDT$ třídy $Algorithms$ je z nich vytvořena Delaunayho triangulace, která je metodou $setDT$ předána třídě $Draw$. Následně je vyvolána metoda pro překreslení okna, aby došlo k vykreslení vytvořené trojúhelníkové sítě.

\noindent Metoda $runContourLines$ slouží k vytvoření vrstevnic a jejich vykreslení. Metodou $getDT$ je ze třídy $Draw$ načtena vytvořená Delaunayho triangulace. Na základě globálně nastavených parametrů jsou metodou $createContourLines$ třídy $Algorithms$ vytvořeny základní a zdůrazněné vrstevnice, které jsou metodou $setContours$ předány třídě $Draw$ a na závěr je vyvolána metoda pro překreslení okna.

\noindent Metoda $runSlope$ slouží k analýze a vykreslení sklonu trojúhelníků. Metodou $getDT$ je ze třídy $Draw$ načtena vytvořená Delaunayho triangulace a metodou $analyzeDTMSLope$ třídy $Algorithms$ je vytvořena síť trojúhelníků s analyzovaným sklonem, která je metodou $setTriangles$ předána třídě $Draw$. Na závěr je vyvolána metoda pro překreslení okna.

\noindent Metoda $runAspect$ funguje na stejném principu jako předchozí metoda, ale analyzuje orientaci trojúhelníka vůči světovým stranám a využívá k tomu metodu $analyzeDTMAspect$ třídy $Algorithms$.

\noindent Metoda $runContoursSetting$ slouží k nastavení parametrů pro tvorbu vrstevnic. Pomocí dialogového okna uživatel zadá hodnotu pro minimální a maximální nadmořskou výšku pro tvorbu vrstevnic a krok, se kterým mají být vytvořeny. Tyto informace pak metoda ukládá do připravených proměnných.

\noindent Metody $clearAll$ a $clearResults$ slouží k vymazání bodů a všech výsledků, respektive k vymazání pouze výsledků, a využívají k tomu odpovídající metody třídy $Draw$.

\subsection{Třída QPoint3DF}

Tato třída slouží k definování datového typu bodu v prostoru, dědí od třídy $QPointF$ a na vstupu má tři argumenty odpovídající třem souřadnicím bodu v datovém typu $float$. V inicializační metodě dochází k předání a inicializaci všech tří souřadnic a metoda $getZ$ navrací z-ovou souřadnici bodu.

\subsection{Třída Edge}

Tato třída slouží k definici datového typu pro hranu trojúhelníka a na vstupu má argumenty pro počáteční a koncový bod hrany, oba typu $QPoint3DF$.
V inicializační metodě dochází k nastavení počátečního a koncového bodu hrany, které jsou vraceny pomocí příslušných metod $getStart$ a $getEnd$.

\noindent Metoda $switchOrientation$ vrací nově vytvořenou hranu s prohozeným počátečním a koncovým bodem vstupní hrany. Dále je definován operátor pro porovnání, zda jsou dvě zadané hrany stejné, tedy jestli si odpovídají jejich počáteční a koncové body.

\subsection{Třída Triangle}

Tato třída slouží k definování datového typu pro trojúhelník a na vstupu má tři argumenty odpovídající bodům tvořící vrcholy trojúhelníka typu $QPoint3DF$, dále sklon a orientaci trojúhelníka, oba datového typu $float$.
V první metodě dochází k inicializaci předávaných vstupních argumentů a k vytvoření trojúhelníka. Jeho jednotlivé vrcholy, sklon a orientace jsou vraceny příslušnými metodami $getP1$, $getP2$, $getP3$, $getSlope$ a $getAspect$.

\subsection{Třída InputDialog}
Tato třída slouží k vytvoření dialogového okna, pomocí kterého uživatel nastavuje parametry pro tvorbu vrstevnic. Na vstupu má tři argumenty odpovídající aktuálně nastavené minimální a maximální nadmořské výšce pro tvorbu vrstevnic a jejich krok, které se zobrazují při otevření okna.

\noindent Metoda $getInputs$ pak vrací uživatelem zadané hodnoty parametrů pro tvorbu vrstevnic.

\subsection{Třída Algorithms}
Tato třída v sobě implementuje algoritmy pro analýzu digitálního modelu terénu.
Metoda $get2LinesAngle$ má na vstupu čtyři body typu $QPoint3DF$ tvořící dvě linie, mezi kterými počítá úhel. Nejprve dochází k výpočtu vektorů, jejich skalárního součinu a norem obou vektorů. Následně je spočítán argument pro funkci $cosinus$, který je zaokrouhlen na hodnotu 1 nebo -1, pokud je větší, respektive  menší. Metoda pak vrací vypočítaný úhel.

\noindent Metoda $getPointLinePosition$ slouží k určení polohy bodu vůči přímce a na vstupu má analyzovaný bod a dva body definující přímku, všechny typu $QPoint3DF$. Nejprve dochází k výpočtu vektorů a následně determinantu matice tvořené těmito vektory. Pokud je determinant kladný, bod leží v levé polorovině od přímky a metoda vrátí hodnotu 1. V případě záporného determinantu bod leží v pravé polorovině a dochází k návratu hodnoty 0. Pokud bod leží na přímce, vyjde nulový determinant a metoda pak vrací hodnotu -1.

\noindent Metoda $getDelaunayPoint$ má na vstupu dva body typu $QPoint3DF$ a seznam všech bodů, také typu $QPoint3DF$. Metoda prochází všechny body a vrací index bodu, který se dvěma vstupními body svírá největší úhel a splňuje tak podmínku Delaunayho triangulace pro maximalizaci minimálního úhlu.
Metoda $getNearestPoint$ má na vstupu body typu $QPoint3DF$ a seznam všech bodů, také typu $QPoint3DF$, a vrací bod ze seznamu, který je nejblíže vstupnímu bodu.

\noindent Metoda $updateAEL$ má na vstupu hranu typu $Edge$ a seznam $AEL$ tvořený hranami typu $Edge$. V metodě dochází na základě porovnání s opačně orientovanou hranou k aktualizaci seznamu dostupných hran $AEL$ tak, aby obsahoval pouze hrany, které mohou dále vstupovat do Delaunayhoho triangulace. 

\noindent Metoda $createDT$ má na vstupu seznam bodů typu $QPoint3DF$ a na základě teorie popsané v kapitole 1.1 vytváří Delaunayho triangulaci definovanou seznamem hran typu $Edge$. Metoda $getContourLinePoint$ má na vstupu dva body typu $QPoint3DF$, výšku roviny typu float a na základě teorie pro výpočet průsečíku rovin popsanou v kapitole 1.2 vrací bod typu $QPoint3DF$ představující průsečík mezi hranou trojúhelníku a zadanou rovinou tvořící základ pro tvorbu vrstevnic.

\noindent Metoda $createContourLine$ má na vstupu seznam hran typu $Edge$ tvořící Delaunayho triangulaci, minimální a maximální nadmořskou výšku pro tvorbu vrstevnic a krok vrstevnic, všechny typu $float$. Metoda postupně prochází všechny trojúhelníky a pro ně všechny nadmořské výšky definované vstupními parametry a na základě teorie pro výpočet průsečnice popsané v kapitole 1.2 rovin vytváří hrany typu $Edge$ tvořící vrstevnice, které ukládá do seznamu a ten na závěr vrací. Při vytváření hran je zároveň kontrolováno, zda neodpovídá zdůrazněné vrstevnici a pokud ano, je přidána i do příslušného seznamu, který metoda také vrací.

\noindent Metoda $getNormVector$ má na vstupu tři body typu $QPoint3DF$ a počítá a vrací složky normálního vektoru trojúhelníka.

\noindent Metoda $getSlope$ má na vstupu tři body typu $QPoint3DF$ a na základě teorie popsané v kapitole 1.3  vrací hodnotu sklonu trojúhelníku. 

\noindent Metoda $getAspect$ má na vstupu tři body typu $QPoint3DF$ a na základě teorie popsané v kapitole 1.4  vrací hodnotu expozice trojúhelníku. 

\noindent Metoda $analyzeDTMSlope$ má na vstupu seznam hran typu $Edge$ tvořící Delaunayho triangulaci. Metoda postupně prochází všechny trojúhelníky, definuje body tvořící jejich vrcholy, pomocí připravené metody počítá sklon trojúhelníka, za jeho expozici ukládá honotu -1 a na základě těchto parametrů vytváří trojúhelníky datového typu $Triangle$, které ukládá to vytvořeného seznamu, který na závěr vrací.

\noindent Metoda $analyzeDTMAspect$ funguje na stejném principu jako předchozí metoda, ale počítá orientaci trojúhelníka a za jeho sklon ukládá hodnotu -1.

\newpage
\subsection{Třída Draw}
Tato třída zajišťuje grafické rozhraní aplikace a obsahuje 10 metod.

\noindent V inicializační metodě jsou definovány proměnné pro ukládání bodů, Delaunayho triangulace, základních a zdůrazněných vrstevnic a trojúhelníků.

\noindent Metoda $loadData$ slouží k načtení vstupních dat a vykreslení bodů. Na vstupu má argumenty $width$ a $height$, které odpovídají aktuální šířce a výšce okna pro vykreslení polygonů. Nejprve dochází k vyvolání dialogového okna, ze kterého je získána cesta k souboru se vstupními daty. Pokud je okno zavřeno bez vybrání souboru, metoda vrací prázdný seznam bodů. Následně jsou inicializovány seznamy pro ukládání souřadnic bodů. Dále je po řádcích procházen celý soubor a do připravených seznamů jsou ukládány jednotlivé souřadnice. Z nich jsou následně získány minimální a maximální hodnoty. Dále jsou procházeny všechny body a jejich x-ové a y-ové souřadnice jsou na základě rozměrů okna a extrémních souřadnic upraveny tak, aby mohly být vykresleny v okně. Na závěr je z přepočítaných souřadnic vytvořen bod a ten přidán do příslušného seznamu.
 
\noindent Metoda $getAspectColor$ má na vstupu úhel odpovídající orientaci trojúhelníka na základě jeho příslušnosti do intervalu definujícího světovou stranu je metodou vrácena odpovídající barva.

\noindent Metoda $paintEvent$ má na vstupu argument $QPaintEvent$. Tato metoda slouží k vykreslení bodů a výsledků analýz. Pomocí $for$ cyklu jsou procházeny a vykresleny všechny body. Dále jsou procházeny všechny trojúhelníky a na základě hodnot sklonu nebo expozice je příslušná analýza vykreslena. Dále jsou pomocí $for$ cyklu procházeny a vykresleny všechny trojúhelníky Delaunayho triangulace a základní a zdůrazněné vrstevnice.

\noindent Metoda $setDT$ má na vstupu seznam hran typu $Edge$ tvořící Delaunayho triangulaci, který přiřazuje do odpovídající proměnné třídy $Draw$.

\noindent Metoda $setContours$ má na vstupu dva seznamy hran typu $Edge$ představující základní a zdůrazněné vrstevnice, které přiřazuje do odpovídajících proměnných třídy $Draw$.

\noindent Metoda $setTriangles$ má na vstupu seznam trojúhelníků typu $Triangles$, který přiřazuje do odpovídající proměnné třídy $Draw$.

\noindent Metoda $getPoints$ vrací seznam vykreslených bodů.

\noindent Metoda $getDT$ vrací seznam hran typu $Edge$ tvořící Delaunayho triangulaci.

\noindent Metoda $clearAll$ slouží k vymazání všech bodů a výsledků. Všechny odpovídající proměnné jsou tak nastaveny na prázdné seznamy a dochází k vyvolání metody na překreslení okna.

\noindent Metoda $clearResults$ slouží k vymazání výsledků analýz, ale k zachování bodů. Stejně jako v předchozím případě všem proměnným kromě načtených bodů přiřazuje prázdné seznamy a poté dochází k vyvolání metody na překreslení okna.


% VÝSLEDKY
\newpage
\section{Výsledky}
Pro otestování aplikace byla zvolena množina 366 bodů z oblasti Krkonoš (obr. 3) tvořena bodovým polem převzaným z dat ČÚZK (2023).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/body_prehled_v_mape.png}
    \textit{\caption{Přehled rozmístění vstupních bodových dat na podkladové mapě}}
\end{figure}

\noindent Prvním krokem pro tvorbu DMT a jeho analýz je vytvoření 2D Delaunayho triangulace. Její výsledek pro vstupní množinu bodů je na obrázku 4.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/aplikace_DT.png}
    \textit{\caption{Výsledek Delaunayho triangulace pro vstupní body}}
\end{figure}

\noindent Výsledek vrstevnic vytvořených s defaultním nastavením parametrů na rozsah nadmořských výšek 0 až 2000 m a s krokem 10 m je na obrázku 5. Pro zvolenou bodovou vrstvu se ukázal tento krok jako nevhodný a výsledné vrstevnice jsou možná až příliš podrobné a v některých místech splývají do sebe. Vrstevnice s krokem 15 m na obrázku 6 jsou již přehlednější a dávají lepší přehled o průběhu terénu.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/aplikace_vrstevnice_krok_10m.png}
    \textit{\caption{Vrstevnice vytvořené s krokem 10 m}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/aplikace_vrstevnice_krok_15m.png}
    \textit{\caption{Vrstevnice vytvořené s krokem 105 m}}
\end{figure}

\noindent Další analyzovanou vlastností vytvořeného DMT je sklon jednotlivých trojúhelníků, který aplikace vizualizuje pomocí odstínů šedi. Výsledky pro vstupní množinu bodů jsou na obrázku 7. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/aplikace_slope.png}
    \textit{\caption{Analýza sklonu DMT}}
\end{figure}

\noindent Poslední analýzou, kterou aplikace umožňuje, je orientace vůči světovým stranám (viz obr. 8), které vizualizuje pomocí definované barevné stupnice, která odpovídá barvám používaným v ArcGIS Pro (obr. 9).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/aplikace_aspect.png}
    \textit{\caption{Analýza orientace DMT}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/aspect_stupnice.png}
    \textit{\caption{Barevná stupnice využitá pro vizualizaci orientace (zdroj: ESRI 2023)}}
\end{figure}

\noindent Funkčnost aplikace byla otestována na vybraných terénních tvarech. Prvním z nich bylo údolí, pro které platí, že se od středové oblasti ke krajům nadmořské výšky zvyšují. V nahraných datech chybějí body přímo v údolí, ale v jedné části byla nalezena tato oblast připomínající k východu lehce otevřené údolí a její zobrazení v mapě a výsledky analýz jsou na obrázcích 10 až 13. Pro správné vykreslení vrstevnic by bylo dobré mít další body v nejnižších částech údolí, ale i tak je z vrstevnic patrné uzavření údolí z pravé strany a pokles nadmořských výšek z jihu. Výsledek analýzy sklonu terénu dobře odpovídá jeho průběhu patrnému z vrstevnic a i orientace odpovídá tomu, že jednotlivá úbočí údolí směřují k sobě.
\vspace{5mm}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/udoli_mapa.png}
  \textit{\caption{Zvolené údolí v mapě}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/udoli_vrstevnice.png}
   \textit{\caption{Vrstevnice v údolí s krokem 10 m}}  
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/udoli_slope.png}
  \textit{\caption{Sklon v oblasti údolí}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/udoli_aspect.png}
   \textit{\caption{Orientace v oblasti údolí}}  
\end{minipage}
\end{figure}

\noindent Dalším analyzovaným tvarem terénu je hřbet, pro který naopak platí, že se od středové části nadmořské výšky snižují. Přehled zvoleného hřbetu a výsledky analýz jsou na obrázcích 14 až 17. Průběh hřbetu je z vykreslených vrstevnic dobře patrný a tomuto průběhu odpovídá i výsledek analýzy sklonu. Výsledek orientace také nasvědčuje tomu, že jsou jednotlivé plochy orientovány směrem od sebe, což odpovídá hřbetu.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/hrbet_mapa.png}
  \textit{\caption{Zvolený hřbet v mapě}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/hrbet_vrstevnice.png}
   \textit{\caption{Vrstevnice na hřbetu s krokem 10 m}}  
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/hrbet_slope.png}
  \textit{\caption{Sklon v oblasti hřbetu}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/hrbet_aspect.png}
   \textit{\caption{Orientace v oblasti hřbetu}}  
\end{minipage}
\end{figure}

\noindent Posledním analyzovaným tvarem je samostatný vrchol, jehož přehled v mapě a výsledky analýzy jsou opět na obrázcích 18 až 21. Z vrstevnic je vrchol a průběh terénu v jeho okolí opět dobře patrný a odpovídá mu i výsledek analýzy sklonu. Vrchol je dobře patrný i ve výsledku analýzy orientace, jelikož je společným vrcholem šesti trojúhelníků, z nichž má každý jinou orientaci a chybí zde pouze plocha orientovaná přímo na sever a přímo na jih.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/vrchol_mapa.png}
  \textit{\caption{Zvolený vrchol v mapě}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/vrchol_vrstevnice.png}
   \textit{\caption{Vrstevnice na vrcholu s krokem 10 m}}  
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/vrchol_slope.png}
  \textit{\caption{Sklon v oblasti vrcholu}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{}
  \includegraphics[height=150px]{images/vrchol_aspect.png}
   \textit{\caption{Orientace v oblasti vrcholu}}  
\end{minipage}
\end{figure}

\noindent Aplikace nedává dobré výsledky triangulace v okrajových oblastech, kde jsou velké vzdálenosti mezi body a dochází zde tak ke vzniku protáhlých úzkých trojúhelníků. Tento problém by mohlo řešit umělé vkládání bodů do těchto okrajových oblastí, které by zajistily vznik přibližně rovnostranných trojúhelníků a díky tomu lepšího výsledku triangulace.

% ZÁVĚR
\newpage
\section{Závěr}

Vytvořená aplikace vytváří digitální model nad vstupní množinou dat pomocí Delaunay triangluace. Rovněž je možné nad vytvořeným modelem provádět analýzy jako je sklon a orientace terénu nebo vytvořit vrstevnice lineární metodou. 

Pro vykreslení vrstevnic a analýzu sklonu a orientace trojúhelníků je nutné nejdříve vytvořit Delaunayho triangulaci. Pokud není načtena a uživatel klikne na některou z analýz, nic se nestane, možným vylepšením aplikace by tak mohlo být zakomponování tvorby DT do jednotlivých analýz, pokud ještě nebyla vytvořena. Zajímavým rozšířením aplikace by také mohla být současná vizualizace sklonu i orientace terénu dle Buckley (2008), kdy orientaci vyjadřuje odstín použité barvy a sklon její sytost. Mimo výše uvedené by možným rozšířením programu mohlo být splnění bonusových úloh, jako je třeba 3D vizualizace terénu s promítáním. Trojrozměrný prostor by umožňoval snazší orientaci v hodně členitém terénu. 


% ZDROJE
\section{Zdroje}

\noindent přednášky z předmětu \textit{Algoritmy počítačové kartografie}, dostupné z: http://web.natur.cuni.cz/~bayertom/
\noindent index.php/teaching/algoritmy-pocitacove-kartografie 

\noindent BRŮHA, L. (2016): Analýzy digitálních modelů terénu, https://www.natur.cuni.cz/geografie/geoinformatika-kartografie/ke-stazeni/projekty/moderni-geoinformacni-metody-ve-vyuce-gis-kartografie-a-dpz/analyzy-digitalnich-modelu-terenu/ (25. 4. 2023).

\noindent BUCKLEY, A. (2008): Aspect-slope map, ArcGIS Blog, https://www.esri.com/arcgis-blog/products/product
/mapping/aspect-slope-map/ (24. 4. 2023).

\noindent ČÚZK (2023): Stahovací služba WFS - Bodová pole, Český úřad zeměměřický a katastrální,\\
https://geoportal.cuzk.cz/
(S(c1uays3zmw2yuzhthstlhr0w))/Default.aspx?mode=TextMeta\&side=wfs\&metadataID
$=$CZ-CUZK-WFS-BODOVAPOLE-P\&metadataXSL$=$metadata.sluzba\&head_tab$=$sekce-03-gp\&menu$=$3334\&fbclid$=$IwAR3O3c8QHpqTS2vTplugLW1er26Fzap0vcg7RVUEDcc4GqaIa1YsAz-KcCw (25. 4. 2023).

\noindent ESRI (2023): Aspect-Slope function, ArcGIS Pro,
https://pro.arcgis.com/en/pro-app/latest/help/analysis/raster-functions/aspect-slope-function.htm (24. 4. 2023).

\end{spacing}
\end{document}
