\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}

% REMOVE US LATER! not needed!
\usepackage{xcolor}
\usepackage{comment}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{gensymb}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Generalizace budov}
\lhead{Algoritmy počítačové kartografie}

\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./images/} } 

\begin{document} 

% TITULNÍ STRÁNKA
\begin{titlepage}
    %\begin{center}
        \centering
        {\large Přírodovědecká fakulta
        
        Univerzita Karlova\par}
        \vspace{1cm}
        \includegraphics[scale=0.4]{images/logo.png}\\
        \vspace{2cm}
        {\large Algoritmy počítačové kartografie}\\
        {\huge Úkol č. 2: Generalizace budov \par}
        \vspace{0.5cm}
        {\large Vanda Hlaváčková a Petra Krsková \par}
        \vspace{2cm}
        1.N-GKDPZ
    
        Praha 2023
        \vspace{3cm}
    %\end{center}
\end{titlepage}

\begin{spacing}{1.5}

% ZADÁNÍ 
\section{Zadání}
\subsection*{Úloha č. 2: Geometrické vyhledávaní bodu}
\textit{Vstup: množina budov $B = \{Bi\}$, budova $Bi = \{P_{i,j}\}$}\\
\textit{Výstup: $G(Bi)$.}

\noindent Ze souboru načtěte vstupní data představová lomovými body budov. Pro tyto účely použijte vhodnou datovou
sadu, např. ZABAGED.

\noindent Pro každou budovu určete její hlavní směry metodami \textit{Minimum Area Enclosing Rectangle}, \textit{Wall Average}.

\noindent U první metody použijte některý z algoritmů pro konstrukci konvexní obálky. Budovu nahraďte obdélníkem se
středem v jejím těžišti orientovaným v obou hlavních směrech, jeho plocha bude stejná jako plocha budovy. Výsledky generalizace vhodně vizualizujte.

\noindent Odhadněte efektivitu obou metod, vzájemně je porovnejte a zhodnoťte. Pokuste se identifikovat, pro které tvary budov dávají metody nevhodné výsledky, a pro které naopak poskytují vhodnou aproximaci.

\vspace{1cm}
\subsection*{Hodnocení:}
 \vspace{0.3cm}
 
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Krok}                                                                                  & \textbf{hodnocení} \\ [0.5ex]  \hline\hline
Generalizace budov metodami Minimum Area Enclosing Rectangle a Wall Average.                                    &  15 b.              \\ \hline
\textit{Generalizace budov metodou Longest Edge.}                    & \textit{+ 5 b.}    \\ \hline
\textit{Generalizace budov metodou Weighted Bisector.} & \textit{+ 8 b.}    \\ \hline
\textit{Implementace další metody konstrukce konvexní obálky.}   & \textit{+ 5 b.}    \\ \hline
\textit{Ošetření singulárního případu u při generování konvexní obálky.} & \textit{+ 2 b.} \\ \hline
\end{tabular}
\end{center}

% POPIS A ROZBOR PROBLÉMU
\newpage
\section{Popis a rozbor problému}

% GENERALIZACE BUDOV
\subsection{Generalizace budov}

S automatizovanou generalizací map se můžeme setkat už od 60. letech minulého století. K výraznému vývoji však dochází až v posledních dvou desetiletích (LI a kol. 2004). Snadný přístup do online prostředí zvýšil poptávku po mapování ve více měřítkách, tedy jak například oblast zahrnující nejbližší sousedství domu až po celou zeměkouli. Webové mapy jako jsou Bing Maps, Google Maps nebo ArcGIS Online World Streetmap zobrazují silnice a ulice. Je tedy nutné mít automatizovaný přístup pro generalizaci podrobných dat (Punt, Watkins 2010). 

Generalizace budov je vzhledem k často komplikovanému prostorovému uspořádání či kvůli prostorovému rozpoznávání objektů poměrně složitou operací. Výstupem efektivní kartografické generalizace je tedy zachování charakteru a vztahů mezi sousedními prvky a zjednodušené zobrazení, které ale zachová vizuální přesnost. Generalizační algoritmy vychází z manuální praxe, kdy reklasifikace nebo výběr/vyloučení prvků je v digitálním prostředí snadněji implementovatelné oproti rozpoznávání prostorového uspořádání a vztahů mezi objekty. Příkladem obtížně proveditelnou operací je nahrazení mnoho prvků jedním – agregace. Pokud je cílem seskupit například budovy znázorněné pomocí bodů, je nutné uvažovat jejich vztah vůči poloze ulic, řek nebo vůči dalším relevantním prvků (Punt, Watkins 2010).

Celý proces automatické generalizace budov bývá často rozdělen do třech kroků. V prvním části je popsán a provedena analýza prostorového kontextu geografických prvků. Následně je s ohledem na zjištěné parametry provedeno algoritmické zpracování. Třetím krokem je pak vyhodnocení výsledků generalizace (LI a kol. 2004).

Pro automatickou generalizaci budov je důležité znát jejich orientaci, což na rozdíl od úsečky nebo bodu je pro mnohoúhelník poněkud obtížné. Orientace budov odpovídá buď orientaci jejích stěn (slouží pro porovnání orientace dvou rovnoběžných stěn) nebo obecné orientaci (slouží k prodloužení budovy) (Duchene 2003). 
Důležitým kritériem kartografické generalizace je to, aby budova měla před i po generalizaci stejnou orientaci vzhledem k ostatním prvkům na mapě. Je tedy nutné definovat hlavní směry budovy, které právě tuto orientaci popisují. Algoritmy, pomocí kterých lze určit hlavní směry budov, jsou například \textit{Longest Edge}, \textit{Weighted Bisektor},\textit{ Minimum Area Enclosing Rectangle}, \textit{Wall Average} nebo \textit{Metoda hlavních komponent}. 

% KONVEXNÍ OBÁLKY
\newpage
\subsection{Konvexní obálka}
Konstrukci konvexních obálek řadíme mezi problémy optimalizace. Jedná se o sestrojení nejkratší možné křivky, která by ohraničovala vstupní sadu bodů v rovině. Výsledná křivka pak odpovídá konvexnímu mnohoúhelníku v jehož středu leží některé zadané body. Zbylé se pak nachází buď vně nebo na hraně mnohoúhelníku. 

V konvexním mnohoúhelníku platí, že všechny jeho vnitřní úhly jsou menší nebo rovny 180° (tedy jsou konvexní). Dále pak platí, že jakékoliv dva body a úsečka je propojující leží v konvexní množině (Felkel 2020). Konvexní obálky lze pak mimo detekci tvaru a orientaci budov v kartografii využít například k analýze shluků, plánování pohybu robotů nebo pro statické analýzy. Pro sestrojení konvexních obálek existuje několik algoritmů, například: \textit{Jarvis Scan}, \textit{Graham Scan}, \textit{Quick Hull}, \textit{Inkrementální konstrukce} nebo \textit{Divide and Conquer}. Jednotlivé algoritmy se pak od sebe liší především časovou a paměťovou náročností.

% JARVIS SCAN
\subsubsection{Jarvis Scan}
\textit{Jarvis Scan} nebo také \textit{Gift Wrapping Algorithm} patří mezi nejpoužívanější algoritmy pro konstrukci konvexní obálky a to především díky jednoduchosti implementace. Je vhodné ho použít především pro vstupní data, jejichž množina bodů $n$ není příliš velká. 

Na začátku algoritmus vybere bod $P$ ze vstupní množiny tak, že jeho souřadnice jsou minimální k ose $x$, jelikož takový bod leží uvnitř konvexní obálky (označován jako $pivot$). Následně je bod přidán do seznamu vrcholů tvořících konvexní obálku. Z bodu $P$ je pak hledán další bod $q$, který leží na přímce procházející bodem $P$ tak, aby maximalizoval úhel $\sigma$ (Bayer).

% PSEUDOKÓD - Jarvis Scan
\subsubsection*{Pseudokód metody Jarvis Scan}
\begin{algorithm}
    \caption {\textit{Jarvis Scan}}
    \begin{algorithmic}[1]
        \State Najdi bod $P$ s min $y$ souřadnicí
        \State Přidej bod $P$ do konvexní obálky $ch$
        \State Inicializuj bod $p_{j-1}$ a $p_{min} = P$
        \State Dokud $p_{j+1} \neq p_{min}$
        \State \indent Pro každý bod $P$:
        \State \indent \indent Vypočítej $\omega$
        \State \indent $p_{j+1} = max$ $\omega$
        \State \indent Přidej $p_{j+1}$ do $ch$
        \State \indent Aktualizuj poslední dva body $ch$
    \end{algorithmic}
\end{algorithm}

% GRAHAM SCAN
\newpage
\subsubsection{Graham Scan}
U algoritmu \textit{Graham Scan} vstupuje kritérium levotočivosti, které musí splňovat každá uspořádaná trojice bodů. Nejprve je nalezen bod $P$ s nejnižší $y-ovou$ souřadnicí. V případě, že je takových bodů více, je vybrán bod s nejnižší $x-ovou$ souřadnicí. Následně je množina vstupních bodů seřazena vzestupně v závislosti na úhlu, který svírají s bodem $P$ a s osou x. Pokud je pro více bodů stejná hodnota úhlu, jsou vymazány všechny body kromě toho nejvzdálenějšího. Algoritmus dále postupuje tak, že pro každý bod určí, zda cesta z předcházejících dvou bodů představuje zatočení doprava nebo doleva. V případě, že se jedná o pravotočivou orientaci, je předposlední bod vyloučen, jelikož se nenachází na, ale vně konvexní obálky. Při splnění levotočivého kritéria algoritmus přejde k dalšímu bodu v setříděné množině bodů (odečteny jsou ty body, pro které bylo zjištěno, že se nachází uvnitř konvexní obálky). 

% PSEUDOKÓD - Graham Scan
\subsubsection*{Pseudokód metody Graham Scan}
\begin{algorithm}
    \caption {\textit{Graham Scan}}
    \begin{algorithmic}[1]
        \State Inicializuj konvexní obálku $ch$
        \State Najdi bod $P$ s min $y$ souřadnicí 
        \State Seřaď body podle úhlu od nejmenšího po největší
        \State \indent Vypočítej úhel $\Omega$
        \State Inicializuj $j = 1$
        \State Dokud j $<$ počet bodů $n$:
        \State \indent Pokud bod v levé polorovině:
        \State \indent \indent Přidej bod do $ch$
        \State \indent \indent Aktualizuj $j += 1$
        \State \indent Pokud bod v pravé polorovině:
        \State \indent \indent Odeber ho z $ch$
    \end{algorithmic}
\end{algorithm}

% MINIMUM AREA ENCLOSING RECTANGLE
\subsection{Minimum Area Enclosing Rectangle}
Jak již bylo výše uvedeno, \textit{Minimum Area Enclosing Rectangle} je algoritmus, který slouží k určování hlavních směrů budovy, čímž lze následně určit její orientaci. Nejprve je sestrojena konvexní obálka, která je následně opakovaně otáčena na základě matice rotace o úhel $-\sigma$ (směrnice konvexní obálky). 

\begin{equation*}
    S_r = R(-\sigma)S \Rightarrow
    \begin{bmatrix}
        x_r\\
        y_r
    \end{bmatrix}
    =
    \begin{bmatrix}
        \cos (-\sigma) & - \sin (-\sigma)\\
        \sin (-\sigma) & \cos (-\sigma)
    \end{bmatrix}
    \begin{bmatrix}
        x\\
        y
    \end{bmatrix}   
\end{equation*}

\noindent V této poloze je pak nalezen minimální \textit{Minimum Bounding Box} a vypočítána jeho plocha. Pomocí následujícího vzorečku zjistíme poměr mezi plochou budovy a plochou minimálního $MMB$:

\begin{equation*}
    k = \frac{S_b}{S_{er}}
\end{equation*}

\noindent Na závěr jsou vypočítány polohy nově vzniklých bodů pomocí těžiště, kdy do výpočtu vstupuje vektor pro všechny vrcholy obdélníku $MMB$ (Arnon, Gieselmann 1983).

% PSEUDOKÓD - Minimum Area Enclosing Rectangle
\subsubsection*{Pseudokód metody Minimum Area Enclosing Rectangle}
\begin{algorithm}
    \caption {\textit{Minimum Area Enclosing Rectangle}}
    \begin{algorithmic}[1]
        \State Vytvoř konvexní obálku $ch$ pro množiny bodů $S$
        \State Najdi $MMB$ a vypočítej jeho plochu $S$
        \State Pro každou hranu $e$ v $ch$:
        \State \indent Vypočítej směrnici $\sigma_i$ pro danou hranu $e$
        \State \indent Otoč $ch$ o $-\sigma$
        \State \indent Zkonstuuj $MMB$ a jeho plochu $S_i$
        \State \indent Pokud $S_i< S$:
        \State \indent \indent $S = S_i$
        \State \indent \indent $\sigma = \sigma_i$
        \State \indent \indent $MMB = MMB_i$
        \State Otoč $MMB_i$ o $\sigma_i$ a vypočítej jeho plochu
        \State Uprav plochu tak, aby $S_i = S$
    \end{algorithmic}
\end{algorithm}

% WALL AVERAGE
\subsection{Wall Average}
Dalším algoritmem pro hledání orientace budov je \textit{Wall Average}. Pro orientaci budov je uvažována hodnota modulo $\frac{\pi}{2}$ v rozmezí 0 a $\frac{\pi}{2}$, kdy je vypočítán průměr těchto směrů. Nejprve je určena směrnice $\sigma'$ a následně směrnice $\sigma_i$ pro všechny strany, které jsou redukovány právě o hodnotu $\sigma'$. 

\begin{equation*}
\Delta \sigma_i = \sigma_i - \sigma'
\end{equation*}

\noindent Následně lze vypočítat zaokrouhlený podíl $k_i$ jako:

\begin{equation*}
k_i = \frac{2\Delta \sigma_i}{\pi}
\end{equation*}

V případě, že je hodnota zbytku $r_i < \frac{\pi}{4}$, je daná hrana odchýlena od vodorovného směru $(0 \pm k\pi)$. Pokud $r_i > \frac{\pi}{4}$, je hrana odchýlena od svislého směru ($\frac{\pi}{2} \pm k\pi)$. Výsledný směr natočení budovy je určen pomocí výpočtu průmerného úhlu.

% PSEUDOKÓD - Wall Average
\newpage
\subsubsection*{Pseudokód metody Wall Average}
\begin{algorithm}
    \caption {\textit{Wall Average}}
    \begin{algorithmic}[1]
        \State Vypočítej směrnici $\sigma'$ pro libovolnou hranu
        \State Pro všechny hrany budovy:
        \State \indent Vypočítej směrnici $\sigma_i$
        \State \indent Vypočítej $\Delta \sigma'$
        \State \indent Vypočítej $k_i$ a $r_i$
        \State Vypočítej výslednou směrnici $\sigma$ a otoč všechny budovy o její hodnotu
        \State Vytvoř $MMB$ a otoč ho o $\sigma$
        \State Změň obsah $MMB$ tak, aby $S_{MMB} = S_b$
    \end{algorithmic}
\end{algorithm}

% WEIGHTED BISECTOR
\subsection {Weighted Bisector}
Při zjišťování orientace pomocí algoritmu Weighted Bisector jsou nalezeny dvě nejdelší úhlopříčky v polygonu a to tak, že dojde ke spojení postupně každého bodu s každým. V případě, že nově vzniklá úsečka prochází skrz hranu budovy, je vyloučena jako možná úhlopříčka. Jestli úsečka prochází nebo neprochází hranou je zjištěno pomocí průsečíků, kdy jsou porovnány polohy koncových bodů jedné úsečky oproti koncovým bodům úsečky druhé. 

\begin{equation*}
t_1=\begin{vmatrix} x_2 - x_1 & y_2 - y_1 \\ x_4 - x_1 & y_4 - y_1 \end{vmatrix} \quad
t_2=\begin{vmatrix} x_2 - x_1 & y_2 - y_1 \\ x_3 - x_1 & y_3 - y_1 \end{vmatrix} \quad
t_3=\begin{vmatrix} x_4 - x_3 & y_4 - y_3 \\ x_2 - x_3 & y_2 - y_3 \end{vmatrix} \quad
t_4=\begin{vmatrix} x_4 - x_3 & y_4 - y_3 \\ x_2 - x_3 & y_2 - y_3 \end{vmatrix}
\end{equation*}

Podle znaménka výsledného determinantu jednotlivých směrových vektorů lze určit, zda daný průsečík existuje. V případě, že by $t1$ a $t2$ nebo $t3$ a $t4$ měly totožné znaménko, průsečík neexistuje, úsečka neprochází hranou, jedná se tedy o úhlopříčku. Následně jsou vybrány dvě nejdelší úhlopříčky, pro které je spočítána jejich směrnice. Výsledná orientace budovy je dána váženým průměrem vypočítaných směrnic. Jako váhy do vzorečku vstupují délky daných úhlopříček ($s_1$ a $s_2$) (Regnauld 1998, Duchene a kol. 2003). 

\begin{equation*}
\sigma = \frac{s_1\sigma_1 + s_2\sigma_2}{s_1 + s_2}
\end{equation*}

% PSEUDOKÓD - Weighted Bisector
\subsubsection*{Pseudokód metody Weighted Bisector}
\begin{algorithm}
    \caption {\textit{Weighted Bisector}}
    \begin{algorithmic}[1]
        \State Najdi dvě nejdelší úhlopříčky budovy
        \State Vypočítej směrnice $\sigma_1$ a $\sigma_2$ pro dané úhlopříčky
        \State Urči hlavní směr budovy
        \State Otoč budovu o $-\sigma$
        \State Zkonstruuj $MMB$ a vypočítej jeho plochu $S$
        \State Otoč MMB o $\sigma$
        \State Vypočítej plochu budovy $S_b$ a uprav $MMB$ tak, aby $S = S_b$
    \end{algorithmic}
\end{algorithm}

% LONGEST EDGE
\subsection{Longest Edge}
Hlavní směr je u algoritmu \textit{Longest Edge} určen směrnicí nejdelší strany budovy. Druhý směr je pak na první směr kolmý. Budova je následně opět jako u výše zmíněných algoritmů otočena o $ - \sigma$. V této poloze je vytvořen \textit{Minimum Bounding Box}, který je pak otočen o kladnou hodnotu téhož úhlu zpět a následně upraven tak, aby jeho plocha odpovídala ploše budovy (Regnauld 1998).

% PSEUDOKÓD - Longest Edge
\subsubsection*{Pseudokód metody Longest Edge}
\begin{algorithm}
    \caption {\textit{Longest Edge}}
    \begin{algorithmic}[1]
        \State Najdi nejdelší stranu budovy a vypočítej její směrnici
        \State Vypočítej směrnici $\sigma$ a otoč budovu o její zápornou hodnotu
        \State Zkonstruuj $MMB$ a vypočítej jeho plochu $S$
        \State Otoč $MMB$ o úhel $\sigma$
        \State Vypočítej plochu budovy $S_b$ a uprav $MMB$ tak, aby $S = S_b$
    \end{algorithmic}
\end{algorithm}

% APLIKACE
\section{Aplikace}
Aplikace pro generalizaci budov při zachování jejich orientace byla vytvořena v prostředí \textit{Qt Creator} a jsou v ní implementovány výše popsané algoritmy - \textit{ Minimum Area Enclosing Rectangle}, \textit{Wall Average}, \textit{Longest Edge} a \textit{Weighted Bisector}.

Po spuštění aplikace přes soubor $mainform.py$ je otevřeno okno, jehož většinu tvoří prázdná plocha pro vykreslení polygonů. V horní části se pak nachází menu s jednotlivými funkcemi. V záložce $File$  je možné pomocí funkce $Open$ vyvolat dialogové okno a vybrat vstupní data ve formátu $.shp$, která jsou následně vykreslena (viz obr. 1). Možnost $Exit$ pak slouží k zavření aplikace.

Nahrané polygony budov je možné generalizovat s využitím funkcí v záložce $Simplify$. Konkrétně je možné využít algoritmů \textit{Minimum Area Enclosing Rectangle}, \textit{Wall Average}, \textit{Longest Edge} a \textit{Weighted Bisector}. V pravé části menu je pomocí rozbalovacího seznamu možné vybrat, zda má být pro tvorbu konvexní obálky u \textit{Minimum Area Enclosing Rectangle} použit algoritmus \textit{Jarvis Scan} nebo \textit{Graham Scan}. Možností $Clear$ jsou pak vymazány nahrané polygony a jejich generalizace.

Popsané funkce je možné vyvolat i pomocí ikon umístěných pod záložkami menu, v pořadí zleva se jedná o funkce \textit{Insert file}, \textit{Minimum Area Enclosing Rectangle}, \textit{Wall Average}, \textit{Longest Edge}, \textit{Weighted Bisector} a $Clear$. Ikony odpovídají jednotlivým funkcím v záložkách menu a po umístění kurzoru myši na ikonu je vypsán i název odpovídající funkce.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/aplikace.png}
    \textit{\caption{Ukázka aplikace}}
\end{figure}

% DOKUMENTACE
\section{Dokumentace}
Program byl vytvořen v prostředí PyCharm v programovacím jazyce Python s využitím \textit{Qt Creator} a modulu $pyshp$, který umožňuje práci se shapefily. Program se skládá ze souborů $mainform.py$, $draw.py$ a $algorithms.py$, které názvem odpovídají příslušným třídám. Ve složce $icons$ se pak nachází sedm obrázkových souborů využitých pro ikony jednotlivých funkcí.

\subsection{Třída MainForm:}
Tato třída slouží pro konfiguraci uživatelského rozhraní aplikace a jeho propojení na metody definované v ostatních třídách. Třída obsahuje šest metod.

\noindent Metody $setupUi$ a $retranslateUi$ byly vytvořeny automaticky na základě vytvořeného prostředí v \textit{Qt Creator}. V první z nich je mimo jiné provedeno napojení jednotlivých položek menu a tlačítek na připravené metody.

\noindent Metoda $openFile$ ukládá do proměnných $width$ a $height$ aktuální šířku a výšku okna pro vykreslování polygonů. Následně volá metody $loadData$ a $rescaleData$ třídy $Draw$, čímž dochází k načtení vstupních dat a jejich vykreslení.

\noindent Metoda $createCH$ má jako vstupní argument polygon a na základě uživatelem zvoleného algoritmu vytváří jeho konvexní obálku. Pomocí aktuálního indexu rozbalovacího seznamu (comboBox) je kontrolováno, který algoritmus je vybrán a na jeho základě je volána metoda $jarvisScan$ nebo $grahamScan$ třídy $Algorithms$. Metoda následně vrátí vytvořenou konvexní obálku $ch$.

\noindent Metody $simplifyMinEnclosingRectangle$, $simplifyWallAverage$, $simplifyLongestEdge$ a \textit{simplifyWeightedBisector} zajišťují generalizaci nahraných polygonů. Všechny nejprve pomocí metody $getPolygons$ z třídy $Draw$ získají seznam vykreslených polygonů. Následně prochází všechny polygony a pomocí odpovídající metody z třídy $Algorithms$, které předává aktuální polygon, získává obdélník generalizující danou budovu. Tu následně metodou $setER$ předává třídě $Draw$. Po generalizaci všech polygonů je vyvolána metoda na překreslení okna.

\noindent Metoda $clearCanvas$ slouží k vymazání nahraných budov a jejich generalizovaných polygonů a volá metodu $cleanCanvas$ třídy $Draw$.

\subsection{Třída Draw:}
Tato třída zajišťuje grafické rozhraní aplikace a obsahuje sedm metod.
Inicializační metoda má dva poziční argumenty a dochází v ní k inicializaci pěti proměnných. Proměnná $features$ sloužící pro ukládání objektů z načteného shapefilu je inicializována jako $None$. Dále je inicializován seznam $min\_max$ pro ukládání minimálních a maximálních souřadnic polygonů a proměnná $no\_data$. Proměnná $polygons$ je seznam sloužící pro ukládání vykreslovaných polygonů a seznam $er$ pro ukládání generalizovaných polygonů.

\noindent Metoda $loadData$ slouží k načtení vstupních dat. Nejprve dochází k vyvolání dialogového okna, ze kterého je získána cesta k souboru se vstupními daty. Pokud je okno zavřeno bez vybrání souboru, dochází k aktualizaci proměnné $no\_data$ na hodnotu $True$ a ukončení metody. V opačném případě jsou funkcemi modulu $pyshp$ získány jednotlivé objekty ze vstupního souboru. Na závěr dochází k projdutí všech polygonů a jejich bodů a získání minimální a maximální X a Y souřadnice.

\noindent Metoda $rescaleData$ slouží k úpravě souřadnic bodů jednotlivých polygonů, aby je bylo možné vykreslit v okně aplikace. Na vstupu má argumenty $width$ a $height$, které odpovídají aktuální šířce a výšce okna pro vykreslení polygonů. Pokud je proměnná $no\_data$ nastavena na hodnotu $True$, dojde k vytvoření jednoho polygonu, který se nachází mimo vykreslovací okno, čímž je zabráněno pádu aplikace při nezvolení cesty k souboru se vstupními daty.

V opačném případě je inicializován seznam polygonů podle počtu objektů proměnné $features$. Tyto objekty jsou následně procházeny a všem jejich bodům jsou na základě minimálních a maximálních souřadnic a velikosti vykreslovacího okna přepočítány souřadnice. Po úpravě souřadnic dochází k vytvoření bodu typu $QPointF$ a jeho přidání do příslušného polygonu.

\noindent Metoda $paintEvent$ má na vstupu argument $QPaintEvent$. Tato metoda slouží k vykreslení budov a jejich generalizovaných polygonů. Pomocí $for$ cyklu jsou procházeny všechny budovy a je jim nastavena jednotná barva a následně jsou vykresleny. Stejným způsobem jsou vykresleny i jejich generalizované polygony uložené v seznamu $er$. Jeho obsah je na závěr vymazán, aby mohlo dojít opětovné generalizaci budov.

\noindent Metoda $setER$ má na vstupu polygon typu $QPolygonF$, který přidává do seznamu generalizovaných budov.

\noindent Metoda $getPolygons$ předává vytvořený seznam obsahující všechny nahrané budovy.

\noindent Metoda $cleanCanvas$ slouží k vyčištění vykreslovacího okna, čehož je docíleno vymazáním obsahu seznamů obsahující budovy a jejich generalizované polygony a vyvoláním metody pro překreslení okna.

\subsection{Třída Algorithms}
\noindent Tato třída v sobě implementuje algoritmy pro generalizaci budov.
Metoda $get2LinesAngle$ má na vstupu čtyři body typu $QPointF$ tvořící dvě linie, mezi kterými počítá úhel. Nejprve dochází k výpočtu vektorů, jejich skalárního součinu a norem obou vektorů. Následně je spočítán argument pro funkci $cosinus$, který je zaokrouhlen na hodnotu 1 nebo -1, pokud je větší, respektive  menší. Metoda pak vrací vypočítaný úhel.

\noindent Metoda $getPointLinePosition$ slouží k určení polohy bodu vůči přímce a na vstupu má analyzovaný bod a dva body definující přímku, všechny typu $QPointF$. Nejprve dochází k výpočtu vektorů a následně determinantu matice tvořené těmito vektory. Pokud je determinant kladný, bod leží v levé polorovině od přímky a metoda vrátí hodnotu 1. V případě záporného determinantu bod leží v pravé polorovině a dochází k návratu hodnoty 0. Pokud bod leží na přímce, vyjde nulový determinant a metoda pak vrací hodnotu -1.

\noindent Metoda $getLength$ má na vstupu dva body typu $QPointF$ a vrací vypočítanou vzdálenost mezi těmito body.

\noindent Metoda $jarvisScan$ má na vstupu polygon typu $QPolygonF$ a implementuje v sobě tvorbu konvexní obálky pomocí algoritmu \textit{Jarvis Scan}, který je detailněji popsaný v kapitole \textit{Popis a rozbor problému}. Metoda vrací vytvořenou konvexní obálku typu $QPolygonF$.

\noindent Metoda $grahamScan$ má obdobně jako předchozí metoda na vstupu polygon typu $QPolygonF$ a vrací jeho vytvořenou konvexní obálku taktéž typu $QPolygonF$. K tvorbě konvexní obálky však využívá algoritmus \textit{Graham Scan}, který je opět podrobněji popsán v kapitole \textit{Popis a rozbor problému}. 

\noindent Metoda $rotate$ má na vstupu polygon typu $QPointF$ a úhel ve formátu $float$ a slouží k otočení vybraného polygonu o daný úhel. Metoda vrací zrotovaný polygon ve formátu $QPolygonF$.

\noindent Metoda $minMaxBox$ má na vstupu polygon typu $QPointF$ a slouží k nalezení minimálních a maximálních hodnot jeho souřadnic a k vytvoření obdélníku, jehož vrcholy jsou definovány těmito hodnotami. Metoda pak vrací vytvořený obdélník a jeho rozlohu.

\noindent Metoda $computeArea$ má na vstupu polygon typu $QPointF$ a vrací vypočítanou rozlohu tohoto polygonu. 

\noindent Metoda $resizeRectangle$ má na vstupu Enclosing Rectangle $er$ a polygon $pol$ představující původní budovu, oba typu $QPolygonF$. Metoda počítá poměr ploch původní a generalizované budovy a na jeho základě $er$ zmenšuje nebo zvětšuje tak, aby jeho plocha odpovídala ploše původní budovy. Metoda vrací zmenšený nebo zvětšený polygon typu $QPolygonF$.

\noindent Metody $minAreaEnclosingRectangle$, $wallAverage$, $longestEdge$ a $weightedBisector$ mají všechny na vstupu polygon typu $QPolygonF$ a vrací jeho generalizovanou podobu opět typu $QPolygonF$. Metody v sobě implementují odpovídající algoritmy pro generalizaci budov, konkrétně Minimum Area Enclosing Rectangle, Wall Average, Longest Edge a Weighted Bisector, které jsou podrobně popsány v kapitole \textit{Popis a rozbor problému}.

% VÝSLEDKY
\section{Výsledky}
Generalizace budov pomocí jednotlivých algoritmů byla testována na třech datasetech, z nichž každý obsahuje přibližně sto budov. Dataset použitý v ukázkách je představován sídlištěm v Kroměříži (obr. 2). 

% SÍDLIŠTĚ
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/sidliste.png}
    \textit{\caption{Ukázka vstupních dat - sídliště Kroměříž}}
\end{figure}

Na obrázcích 3–6 je možné porovnat výsledky generalizace celého datasetu všemi implementovanými metodami. Na základě vizuálního porovnání dosáhl nejlepších výsledků algoritmus \textit{Minimum Area Enclosing Rectangle}. Generalizované budovy zde téměř ve všech případech kopírují hlavní směry budovy a výsledný obdélník svým natočením odpovídá původní budově. Podobně dobrých výsledků dosáhl i algoritmus \textit{Longest Edge}. U některých budov je však patrný nedostatek tohoto algoritmu, kdy nejdelší hrana nemusí vždy kopírovat hlavní směr budovy. To je patrné hlavně u budov obdélníkového tvaru protáhlých v jednom směru, které jsou ale členěny na více hran a nejdelší celistvá hrana je pak orientována jiným směrem. Algoritmus \textit{Weighted Bisector} dosahuje již výrazně horších výsledků. U části budov nedopovídá natočení generalizovaného polygonu směru původní budovy a u některých obdélníkových budov je jejich generalizace spíše čtvercová. Tyto nedostatky se ještě výrazněji projevují u algoritmu \textit{Wall Average}, který dosáhnul nejhorších výsledků.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/sidliste_MinAreaEnRectangle.png}
    \textit{\caption{Ukázka generalizovaných budov – Minimum Area Enclosing Rectangle}}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/sidliste_WallAverage.png}
    \textit{\caption{Ukázka generalizovaných budov – Wall Average}}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/sidliste_LongestEdge.png}
    \textit{\caption{Ukázka generalizovaných budov – Longest Edge}}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.55]{images/sidliste_WB.png}
    \textit{\caption{Ukázka generalizovaných budov – Weighted Bisector}}
\end{figure}

% RECTANGLE
\newpage
Výsledky jednotlivých algoritmů byly porovnány i na konkrétních tvarech budov. Obrázky 7-10 představují generalizovanou budovu obdélníkového tvaru. V souladu s celkovým hodnocením poskytují nejlepší výsledky algoritmy \textit{Minimum Area Enclosing Rectangle} a \textit{Longest Edge}, které tvar původní budovy dobře kopírují. U algoritmů \textit{Wall Average} a \textit{Weighted Bisector} se pak liší poměr stran polygonu a i natočení je oproti původní budově rozdílné.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/obdelnik_MinER.png}
  \textit{\caption{Pravidelná budova – Minimum Area Enclosing Rectangle}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/obdelnik_WA.png}
   \textit{\caption{Pravidelná budova – Wall Average}}  
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/obdelnik_LonEdge.png}
  \textit{\caption{Pravidelná budova – Longest Edge}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/obdelnik_WB.png}
  \textit{\caption{Pravidelná budova – Weighted Bisector}}  
\end{minipage}
\end{figure}

% NEPRAVIDELNÝ TVAR BUDOVY
U budovy nepravidelného tvaru (obr. 11–14) dosáhly algoritmy \textit{Minimum Area Enclosing Rectangle}, \textit{Longest Edge} i  \textit{Weighted Bisector} podobného výsledku, který dobře aproximuje původní tvar budovy. Výsledek algoritmu \textit{Wall Average} tvarem odpovídá výsledkům předchozích algoritmů, ale je jinak natočený a nekopíruje tak hlavní směry původní budovy.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/divnotvar_MinER.png}
    \textit{\caption{Nepravidelný tvar budovy – Minimum Area Enclosing Rectangle}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/divnotvar_WA.png}
    \textit{\caption{Nepravidelný tvar budovy – Wall Average}} 
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/divnotvar_LonEdge.png}
    \textit{\caption{Nepravidelný tvar budovy – Longest Edge}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/divnotvar_WB.png}
    \textit{\caption{Nepravidelný tvar budovy – Weighted Bisector}}
\end{minipage}
\end{figure}

% L_SHAPE BUILDING
Posledním porovnávaným typem je budova ve tvaru L (obr. 15–18). Zde opět dosahují nejlepších výsledků algoritmy \textit{Minimum Area Enclosing Rectangle} a \textit{Longest Edge}. Dobrého výsledku dosáhl i algoritmus \textit{Wall Average}, kde opět dochází k mírnému natočení oproti vizuálnímu hlavnímu směru budovy. Nejhoršího výsledku pak dosáhl algoritmus \textit{Weighted Bisector}, kde je natočení vůči hlavnímu směru budovy výrazné a generalizovaný polygon se také blíží spíše čtvercovému tvaru.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=150px]{images/L_shape_MinER.png}
    \textit{\caption{Budova ve tvaru L – Minimum Area Enclosing Rectangle}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=150px]{images/L_shape_WA.png}
    \textit{\caption{Budova ve tvaru L – Wall Average}}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=150px]{images/L_shape_LonEdge.png}
    \textit{\caption{Budova ve tvaru L – Longest Edge}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=150px]{images/L_shape_WB.png}
    \textit{\caption{Budova ve tvaru L – Weigted Bisector}}
\end{minipage}
\end{figure}

Jednotlivé algoritmy byly porovnány mezi sebou na základě vizuální interpretace pro dané generalizované budovy. Výsledná úspěšnost pro 3 datasety je uvedena v tabulce 1. Stejně jako v předchozích případech dopadl nejlépe algoritmus \textit{Minimum Area Enclosing Rectangle}, pak \textit{Longest Edge}. Horších výsledků dosáhnul algoritmus \textit{Wall Average} a jako nejhorší skončil \textit{Weighted Bisector}.
 
\vspace{0.5cm}
\begin{center}
    \begin{tabular}{|c|c|c|c|c|} 
         \hline dataset $\setminus$ algoritmus & MAER & Wall Average & Longest Edge & Weighted Bisector \\ [0.5ex] 
         \hline  centrum\_stare\_mesto.shp & 90 \% & 85 \% & 83 \% & 60 \%\\
         \hline  kostely\_stare\_mesto.shp & 91 \% & 86 \% & 89 \% & 75 \%\\
         \hline  sidliste\_kromeriz.shp & 84 \% & 62 \% & 91 \% & 76 \%\\
         \hline  průměr & 88,33 \% & 77,66 \% & 87,66 \% & 70,33 \%\\
         \hline
    \end{tabular}
\end{center}

\begin{center}
    Tabulka 1: Úspěšnost jednotlivých algoritmů
\end{center}

% ZÁVĚR
\newpage
\section{Závěr}
V rámci této úlohy byla vytvořena aplikace, která generalizuje budovy na základě uživatelem zvoleného algoritmu (\textit{Minimum Area Enclosing Rectangle}, \textit{Wall Average}, \textit{Longest Edge} a \textit{Weighted Bisector}). Dále je možné vybrat si mezi dvěma algoritmy pro konstrukci konvexní obálky. Jsou jimi \textit{Jarvis Scan} a \textit{Graham Scan}. 

Možným zlepšením aplikace by bylo lepší ošetření fungování algoritmu \textit{Weighted Bisector}, kde pro některé typy budov nedochází ke splnění podmínky, aby úhlopříčka nekřížila žádnou hranu polygonu. V případě nesplnění této podmínky pak nedochází k vytvoření žádné úhlopříčky pro danou budovu a generalizace končí pádem programu. Tomu bylo zamezeno tím, že v případě nevytvoření úhlopříček pro daný polygon jsou do výsledných dvou úhlopříček přiřazeny první dvě strany polygonu.

% SEZNAM ZDROJŮ
\newpage
\section{Zdroje}
\noindent přednášky z předmětu \textit{Algoritmy počítačové kartografie}, dostupné z: http://web.natur.cuni.cz/~bayertom/
\noindent index.php/teaching/algoritmy-pocitacove-kartografie 

\noindent ARNON, S., D., GIESELMANN, P., J. (1983): A Linear Time Algorithm for the Minimum Area Rectangle Enclosing a Convex Polygon, Department of Computer Science Technical Reports, Purdue University.

\noindent DUCHENE, C. et al. 2003: Quantitative and qualitative description of building orientation.

\noindent FELKEL, P. (2020): Convex Hulls. Přednáškové texty z předmětu Výpočetní geometrie, FEL ČVUT.

\noindent LI, Z. a kol. (2004): Automated building generalization based on urban morphology and Gestalt theory. International Journal of Geographical Information Science, 18, 5, 513–534. 

\noindent PUNT, E., WATKINS, D. (2010): User-directed generalization of roads and buildings for multi-scale cartography. 13th Workshop of the ICA commission on Generalisation and Multiple Representation.

\noindent REGNAULD, N. (1998): Généralisation du bâti: Structure spatiale de type graphe et représentation cartographique.Thèse de doctorat, Laboratoire d’Informatique de Marseille.

\end{spacing}
\end{document}